spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:13306/springbatchdb
spring.datasource.username=root
spring.datasource.password=nigus
#spring.datasource.schema=schema-mysql.sql    //always
